xsdgen/testdata/duplicate-names2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://example2.org"
  targetNamespace="http://example2.org">
  <xs:element name="Type2">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="TypeA">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nested">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:totalDigits value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
