xsdgen/testdata/duplicate-names.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://example.org"
  targetNamespace="http://example.org">
  <xs:import namespace="http://example2.org" />
  <xs:element name="TypeA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="toplevel">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="15" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Type1">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="TypeA" nillable="false" type="ns:TypeA">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
